# ps_guide

./: build.gradle  digitalwb.jks  mediacell.jks  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk  proguard-rules.pro
app/src/androidTest/java/com/psguide/uttam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/com/psguide/uttam/: AppShareActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PostActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/psguide/uttam/Adapter/: PostListAdapter.java
app/src/main/java/com/psguide/uttam/Common/: Common.java  FirebaseString.java  MyApplication.java  PostContinueDialog.java  RoundRectCornerImageView.java  SpaceItemDecoration.java  UserStatusService.java
app/src/main/java/com/psguide/uttam/Interface/: INativeAdListener.java  ITemClickListener.java  OnPostItemClickListener.java
app/src/main/java/com/psguide/uttam/Models/: Activity.java  Like.java  ReferUserByMe.java  Share.java  Timestamp.java  Transaction.java  TransactionGet.java  User.java  View.java
app/src/main/java/com/psguide/uttam/Models/Aurthor/: Author.java
app/src/main/java/com/psguide/uttam/Models/Category/: About.java  Categorys.java  Collection.java  Cury.java  Links.java  Self.java  WpPostType.java
app/src/main/java/com/psguide/uttam/Models/PPayment/: BankMethod.java  Payment.java  PaymentGet.java  PaymentMethod.java  PhoneMethod.java
app/src/main/java/com/psguide/uttam/Models/Post/: About.java  Author.java  Collection.java  Content.java  Cury.java  Excerpt.java  Guid.java  Img.java  JetpackRelatedPost.java  Links.java  Meta.java  Posts.java  PredecessorVersion.java  Reply.java  Self.java  Title.java  UrlMeta.java  VersionHistory.java  WpAttachment.java  WpFeaturedmedium.java  WpTerm.java
app/src/main/java/com/psguide/uttam/Models2/: About.java  About_.java  About__.java  Author.java  Author_.java  Author__.java  AvatarUrls.java  Caption.java  Collection.java  Collection_.java  Collection__.java  Collection___.java  Content.java  Cury.java  Cury_.java  Embedded.java  Excerpt.java  Full.java  Guid.java  ImageMeta.java  Large.java  Links.java  MediaDetails.java  Medium.java  MediumLarge.java  Post.java  Reply.java  Self.java  Sizes.java  Td0x420.java  Td100x70.java  Td1068x0.java  Td1068x580.java  Td218x150.java  Td265x198.java  Td324x160.java  Td324x235.java  Td324x400.java  Td356x220.java  Td356x364.java  (+16 more)
app/src/main/java/com/psguide/uttam/Retrofit/: IRetrofitApiCall.java  RetrofitClient.java
app/src/main/res/drawable/: nav_bg.xml  textview_round_corner.xml  txt_bg_gray.xml  txt_bg_green.xml  txt_round_bg.xml
app/src/main/res/layout/: activity_app_share.xml  activity_edit_profile.xml  activity_login.xml  activity_message.xml  activity_post.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  layout_ad_unified.xml  layout_native_ad.xml  layout_post_continue.xml  layout_post_item.xml  layout_signup_dialog.xml  layout_terms_dialog.xml  native_ad_layout_facebook.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/psguide/uttam/: ExampleUnitTest.java
(+5 files in other folders)
