<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppShareActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/imgBack"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>


                <TextView
                    android:layout_marginStart="3dp"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/varela_round"
                    android:text="Join With Ps Guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:text="Please Support Our Ps Guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="5"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">


        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgShareMessenger"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/messenger" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgShareFacebook"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/facebook_logo" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgShareWhatsapp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/whatsapp_logo" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgSharTwitter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/twitter_logo" />
        </LinearLayout>





        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgShareMore"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/more_plus" />
        </LinearLayout>






    </LinearLayout>

    <FrameLayout
        android:layout_margin="8dp"
        android:id="@+id/frameLayoutNativeBellowFeatureImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>