<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/purple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="10dp"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/thanks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:visibility="gone"
                android:backgroundTint="@color/red"
                android:background="@drawable/txt_round_bg"
                android:id="@+id/btnNo"
                android:layout_margin="8dp"
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:backgroundTint="#4CAF50"
                android:id="@+id/btnYes"
                android:layout_margin="8dp"
                android:text="Yes Watch Ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>